{
  "name": "sports-seekers",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bethanyjean/sports-seekers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bethanyjean/sports-seekers/issues"
  },
  "homepage": "https://github.com/bethanyjean/sports-seekers#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "evo-calendar": "^1.1.3",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  }
}
